# protoc-jar-maven-plugin

./: assembly.xml  pom.xml
pt/edp/: maven-metadata.xml.md5  maven-metadata.xml.sha1
pt/edp/protoc-jar-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pt/edp/protoc-jar-maven-plugin/2.5.0.2/: protoc-jar-maven-plugin-2.5.0.2-javadoc.jar.md5  protoc-jar-maven-plugin-2.5.0.2-javadoc.jar.sha1  protoc-jar-maven-plugin-2.5.0.2-sources.jar.md5  protoc-jar-maven-plugin-2.5.0.2-sources.jar.sha1  protoc-jar-maven-plugin-2.5.0.2.jar.md5  protoc-jar-maven-plugin-2.5.0.2.jar.sha1  protoc-jar-maven-plugin-2.5.0.2.pom.md5  protoc-jar-maven-plugin-2.5.0.2.pom.sha1
