<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pt.edp</groupId>
  <artifactId>protoc-jar-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>2.5.0.2</version>
  <name>protoc-jar-maven-plugin</name>
  <url>https://github.com/os72/protoc-jar-maven-plugin</url>
  <description>Protocol Buffers codegen plugin - based on protoc-jar executable JAR</description>
<!--
  <parent>
	<groupId>org.sonatype.oss</groupId>
	<artifactId>oss-parent</artifactId>
	<version>9</version>
  </parent>
-->
  <licenses>
	<license>
	  <name>The Apache Software License, Version 2.0</name>
	  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  <distribution>repo</distribution>
	</license>
  </licenses>

    <properties>
        <!-- github server corresponds to entry in ~/.m2/settings.xml -->
        <github.global.server>github</github.global.server>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

  <developers>
	<developer>
	  <id>os72</id>
	  <name>Oliver Suciu</name>
	</developer>
  </developers>

  <scm>
	<connection>scm:git:git@github.com:os72/protoc-jar-maven-plugin.git</connection>
	<developerConnection>scm:git:git@github.com:os72/protoc-jar-maven-plugin.git</developerConnection>
	<url>git@github.com:os72/protoc-jar-maven-plugin.git</url>
  </scm>

  <dependencies>
	<dependency>
	  <groupId>pt.edp</groupId>
	  <artifactId>protoc-jar</artifactId>
	  <version>2.5.0.2</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.maven</groupId>
	  <artifactId>maven-plugin-api</artifactId>
	  <version>2.0.9</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.maven</groupId>
	  <artifactId>maven-project</artifactId>
	  <version>2.0.9</version>
	</dependency>
	<dependency>
	  <groupId>org.sonatype.plexus</groupId>
	  <artifactId>plexus-build-api</artifactId>
	  <version>0.0.7</version>
	</dependency>
	<dependency>
	  <groupId>org.codehaus.plexus</groupId>
	  <artifactId>plexus-utils</artifactId>
	  <version>3.0</version>
	</dependency>

    <!-- test -->
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>3.8.1</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>

  <build>
	<plugins>
<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <compilerArgument></compilerArgument>
            </configuration>
        </plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
			<appendAssemblyId>false</appendAssemblyId>
			<archive>
			  <manifest>
				<mainClass>com.github.os72.protocjar.Protoc</mainClass>
			  </manifest>
			  <manifestEntries>
				<Build-Id>${project.name}-${project.version}-${maven.build.timestamp}</Build-Id>
			  </manifestEntries>
			</archive>
			<descriptors>
				<descriptor>assembly.xml</descriptor>
			</descriptors>
		  </configuration>
		  <executions>
			<execution>
				<id>make-assembly</id>
				<phase>package</phase>
				<goals>
				  <goal>single</goal>
				</goals>
			 </execution>
		  </executions>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <executions>
			<execution>
			  <id>attach-sources</id>
				<goals>
				 <goal>jar</goal>
				</goals>
			</execution>
		  </executions>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <executions>
			<execution>
			  <id>attach-javadoc</id>
				<goals>
				 <goal>jar</goal>
				</goals>
			</execution>
		  </executions>
		</plugin>
        <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.9</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                <includes><include>**/*</include></includes>
                <repositoryName>protoc-jar-maven-plugin</repositoryName>      <!-- github repo name -->
                <repositoryOwner>marcopinheiro</repositoryOwner>    <!-- github username  -->
            </configuration>
            <executions>
                <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                <execution>
                    <goals>
                        <goal>site</goal>
                    </goals>
                    <phase>deploy</phase>
                </execution>
            </executions>
        </plugin>
	</plugins>
  </build>

  <reporting>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-plugin-plugin</artifactId>
		</plugin>
	</plugins>
  </reporting>

</project>
